<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<style>
        @font-face {
            font-family: "Ubuntu";
            src: url("font/Ubuntu-Regular.ttf");
        }

        html {
            background-color: #000;
        }

		#game-canvas {
            display: block;
            border: 1px solid gray;
            margin: auto;
        }

        #loading-div {
            display: block;
            font-family: "Ubuntu", "Verdana", "sans-serif";
            color: white;
            text-align: center;
            margin: auto;
            font-size: 36px;
        }
	</style>
	<title>Prototype1</title>
</head>
<body>
	<canvas id="game-canvas" width="640" height="480">
		Update to a modern browser that supports canvas to play this game.
	</canvas>
    <div id="loading-div">
        Loading...
    </div>

    <!-- Import the WebSocket client library -->
    <script src="/socket.io/socket.io.js"></script>

    <script src="./lib/jquery-2.2.1.min.js"></script>
    <script src="./lib/preloadjs-0.6.1.min.js"></script>
    <!--<script src="../../wfl-game/dist/wfl.js"></script>-->
    <script src="./lib/wfl.js"></script>
    <script src="./dist/game.js"></script>
</body>
</html>
